<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SK8R\SK8R\Generated_Source\PSoC4\WS2812_Out\WS2812_Out_aliases.h">
<ExpandedNodeIds>
<v>SK8R</v>
<v>SK8R\SK8R</v>
<v>SK8R\SK8R\TopDesign</v>
<v>SK8R\SK8R\SK8R.cydwr</v>
<v>SK8R\SK8R\Header Files</v>
<v>SK8R\SK8R\Source Files</v>
<v>SK8R\SK8R\Source Files\main.c</v>
<v>SK8R\SK8R\Generated_Source</v>
<v>SK8R\SK8R\Generated_Source\PSoC4</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\Clock_1</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\cy_boot</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\cy_lfclk</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\EZI2C</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\EZI2C\EZI2C.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\EZI2C\EZI2C.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\EZI2C\EZI2C_BOOT.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\EZI2C\EZI2C_BOOT.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\EZI2C\EZI2C_EZI2C.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\EZI2C\EZI2C_EZI2C.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\EZI2C\EZI2C_EZI2C_BOOT.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\EZI2C\EZI2C_EZI2C_INT.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\EZI2C\EZI2C_EZI2C_PVT.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\EZI2C\EZI2C_PINS.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\EZI2C\EZI2C_PM.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\EZI2C\EZI2C_PVT.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\EZI2C_SCB_IRQ</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\EZI2C_SCB_IRQ\EZI2C_SCB_IRQ.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\EZI2C_SCB_IRQ\EZI2C_SCB_IRQ.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\EZI2C_SCBCLK</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\EZI2C_SCBCLK\EZI2C_SCBCLK.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\EZI2C_SCBCLK\EZI2C_SCBCLK.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\EZI2C_scl</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\EZI2C_scl\EZI2C_scl.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\EZI2C_scl\EZI2C_scl.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\EZI2C_scl\EZI2C_scl_aliases.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\EZI2C_sda</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\EZI2C_sda\EZI2C_sda.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\EZI2C_sda\EZI2C_sda.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\EZI2C_sda\EZI2C_sda_aliases.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\Hall_In</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\Hall_In\Hall_In.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\Hall_In\Hall_In.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\Hall_In\Hall_In_aliases.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\Red_LED</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\Red_LED\Red_LED.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\Red_LED\Red_LED.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\Red_LED\Red_LED_aliases.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\StripLights</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\StripLights\StripLights.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\StripLights\StripLights.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\StripLights\StripLights_fonts.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\StripLights\StripLights_fonts.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\StripLights_cisr</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\StripLights_cisr\StripLights_cisr.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\StripLights_cisr\StripLights_cisr.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\StripLights_fisr</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\StripLights_fisr\StripLights_fisr.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\StripLights_fisr\StripLights_fisr.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\StripLights_StringSel</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\StripLights_StringSel\StripLights_StringSel.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\StripLights_StringSel\StripLights_StringSel.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\SW1</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\SW1\SW1.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\SW1\SW1.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\SW1\SW1_aliases.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\Timer</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\Timer\Timer.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\Timer\Timer.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\Timer\Timer_PM.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\Timer_ISR</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\Timer_ISR\Timer_ISR.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\Timer_ISR\Timer_ISR.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\WS2812_Out</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\WS2812_Out\WS2812_Out.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\WS2812_Out\WS2812_Out.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\WS2812_Out\WS2812_Out_aliases.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\WS2812_Out_1</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\WS2812_Out_1\WS2812_Out_1.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\WS2812_Out_1\WS2812_Out_1.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\WS2812_Out_1\WS2812_Out_1_aliases.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\cyfitter.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\cymetadata.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SK8R\SK8R\Generated_Source\PSoC4\EZI2C_sda\EZI2C_sda.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\EZI2C_sda\EZI2C_sda_aliases.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\Hall_In</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\Hall_In\Hall_In.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\Hall_In\Hall_In.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\Hall_In\Hall_In_aliases.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\Red_LED</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\Red_LED\Red_LED.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\Red_LED\Red_LED.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\Red_LED\Red_LED_aliases.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\StripLights</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\StripLights\StripLights.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\StripLights\StripLights.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\StripLights\StripLights_fonts.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\StripLights\StripLights_fonts.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\StripLights_cisr</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\StripLights_cisr\StripLights_cisr.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\StripLights_cisr\StripLights_cisr.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\StripLights_fisr</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\StripLights_fisr\StripLights_fisr.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\StripLights_fisr\StripLights_fisr.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\StripLights_StringSel</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\StripLights_StringSel\StripLights_StringSel.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\StripLights_StringSel\StripLights_StringSel.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\SW1</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\SW1\SW1.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\SW1\SW1.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\SW1\SW1_aliases.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\Timer</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\Timer\Timer.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\Timer\Timer.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\Timer\Timer_PM.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\Timer_ISR</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\Timer_ISR\Timer_ISR.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\Timer_ISR\Timer_ISR.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\WS2812_Out</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\WS2812_Out\WS2812_Out.c</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\WS2812_Out\WS2812_Out.h</v>
<v>SK8R\SK8R\Generated_Source\PSoC4\WS2812_Out\WS2812_Out_aliases.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SK8R</v>
<v>SK8R\SK8R</v>
<v>SK8R\SK8R\TopDesign</v>
<v>SK8R\SK8R\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SK8R</v>
<v>SK8R\SK8R</v>
<v>SK8R\SK8R\TopDesign</v>
<v>SK8R\SK8R\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SK8R</v>
<v>SK8R\SK8R</v>
<v>SK8R\SK8R\CortexM0</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_1.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLFClk.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\EZI2C.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\EZI2C_BOOT.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\EZI2C_EZI2C.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\EZI2C_EZI2C_BOOT.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\EZI2C_EZI2C_INT.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\EZI2C_PM.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\EZI2C_SCB_IRQ.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\EZI2C_SCBCLK.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\EZI2C_scl.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\EZI2C_sda.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\Hall_In.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\Red_LED.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\StripLights.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\StripLights_cisr.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\StripLights_fisr.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\StripLights_fonts.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\StripLights_StringSel.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\SW1.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\Timer.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\Timer_ISR.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\Timer_PM.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\WS2812_Out.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\WS2812_Out_1.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\SK8R.elf</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\SK8R.hex</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\SK8R.map</v>
<v>SK8R\SK8R\SK8R.gpdsc</v>
<v>SK8R\SK8R\SK8R.rpt</v>
<v>SK8R\SK8R\SK8R_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SK8R</v>
<v>SK8R\SK8R</v>
<v>SK8R\SK8R\CortexM0</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_1.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLFClk.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\EZI2C.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\EZI2C_BOOT.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\EZI2C_EZI2C.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\EZI2C_EZI2C_BOOT.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\EZI2C_EZI2C_INT.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\EZI2C_PM.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\EZI2C_SCB_IRQ.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\EZI2C_SCBCLK.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\EZI2C_scl.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\EZI2C_sda.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\Hall_In.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\Red_LED.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\StripLights.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\StripLights_cisr.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\StripLights_fisr.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\StripLights_fonts.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\StripLights_StringSel.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\SW1.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\Timer.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\Timer_ISR.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\Timer_PM.lst</v>
<v>SK8R\SK8R\CortexM0\ARM_GCC_484\Debug\Listing Files\WS2812_Out.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SK8R</v>
<v>SK8R\SK8R</v>
<v>SK8R\SK8R\PSoC 4 Architecture TRM</v>
<v>SK8R\SK8R\PSoC 4200 Family Datasheet</v>
<v>SK8R\SK8R\System Reference Guides</v>
<v>SK8R\SK8R\System Reference Guides\cy_boot_v5_0</v>
<v>SK8R\SK8R\System Reference Guides\cy_lfclk_v1_0</v>
<v>SK8R\SK8R\cy_clock_v2_20</v>
<v>SK8R\SK8R\cy_isr_v1_70</v>
<v>SK8R\SK8R\cy_pins_v2_10</v>
<v>SK8R\SK8R\SCB_P4_v3_0</v>
<v>SK8R\SK8R\StripLights_v2_2</v>
<v>SK8R\SK8R\TCPWM_P4_v2_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SK8R</v>
<v>SK8R\SK8R</v>
<v>SK8R\SK8R\PSoC 4 Architecture TRM</v>
<v>SK8R\SK8R\PSoC 4200 Family Datasheet</v>
<v>SK8R\SK8R\System Reference Guides</v>
<v>SK8R\SK8R\System Reference Guides\cy_boot_v5_0</v>
<v>SK8R\SK8R\System Reference Guides\cy_lfclk_v1_0</v>
<v>SK8R\SK8R\cy_clock_v2_20</v>
<v>SK8R\SK8R\cy_isr_v1_70</v>
<v>SK8R\SK8R\cy_pins_v2_10</v>
<v>SK8R\SK8R\SCB_P4_v3_0</v>
<v>SK8R\SK8R\StripLights_v2_2</v>
<v>SK8R\SK8R\TCPWM_P4_v2_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\SK8R.cydsn\SK8R.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\SK8R.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\SK8R.cydsn\SK8R.cydwr" />
<name v=".\SK8R.cydsn\main.c" />
<name v=".\SK8R.cydsn\Generated_Source\PSoC4\Timer_ISR.c" />
<name v=".\SK8R.cydsn\Generated_Source\PSoC4\Timer.c" />
<name v=".\SK8R.cydsn\Generated_Source\PSoC4\CyLib.c" />
<name v=".\SK8R.cydsn\Generated_Source\PSoC4\EZI2C_EZI2C.c" />
<name v=".\SK8R.cydsn\Generated_Source\PSoC4\Cm0Start.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>